<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #efeff4;
        }
        
        body {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo,
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            flex: 2.2;
        }
        
        .logo img {
            max-width: 80%;
            height: auto;
        }
        
        .logo span {
            margin-top: 5px;
            font-size: 13pt;
            color: #7D7D7D;
            line-height: 18px;
        }
        
        .desc {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-flow: column;
            background-color: #fff;
        }
        
        .desc ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .desc ul li {
            line-height: 50px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            color: #2E2C2F;
            border-bottom: 1px solid #efeff4;
        }
        
        .desc ul li span {
            font-size: 12px;
            margin-right: 10px;
            color: #9C9C9C;
        }
        
        footer {
            justify-content: flex-end;
        }
        
        footer a {
            color: #656565;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        
        footer span {
            color: #B6B6B6;
            font-size: 10pt;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./img/shoplogo@2x.png" alt="">
        <span class="version">版本 1.0.0</span>
    </div>
    <div class="desc">
        <ul>
            <li><span>新浪微博</span>荷尔蒙体育</li>
            <li><span>商务合作</span>heermengsport@163.com</li>
            <li><span>官方网站</span>www.heermengsport.com</li>
        </ul>
    </div>
    <footer>
        <a href="./shopagreement.html">荷尔蒙平台协议</a>
        <span>金华市加里网络科技有限公司</span>
        <span>©2017 All Rights Reserved</span>
    </footer>
</body>

</html>